; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: Synergy Priority
## Author: TheMrPancake
## Version: 1.0
## APIVersion: 101048
## AddOnVersion: 1
## IsLibrary: false
## DependsOn: LibAddonMenu-2.0>=38
## SavedVariables: SynergyPrioritySavedVariables

data.lua
settings.lua
main.lua